<!DOCTYPE html>
<html>
<head>
	<title>Les véhicules intelligents</title>
	<link rel="stylesheet"  href="Style.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="global">
		<header>
			<h1>
				Que sont les véhicules intelligents ?
			</h1>
			<nav>
				<a href="#Partie1">C'est quoi?</a>
				<a href="#PartieLast">Leur degré d'autonomie</a>
			</nav>
		</header>
		<section>
			<article>
				<h3 id="Partie1">C'est quoi?</h3>
				<p>
					Un véhicule intelligent (aussi nommé véhicule autonome) est un véhicule ne nécessitant que peu voire pas d’intervention de la part d’un conducteur, cela signifie qu’un véhicule 100% autonome pourra effectuer toutes les opérations normalement effectuées par le conducteur.<br><br>

					Le champ d’application de ces technologies n’est pas limité juste aux voitures mais peut-être décliné à n’importe quel véhicule (privé, public ou militaire).<br><br>

					Le développement des voitures autonomes suit de près le développement des intelligences les plus complexes, en effet elles utilisent toutes la branche la plus prometteuse de l’intelligence artificielle : le Deep Learning. Un apprentissage lent basé sur la répétition d’élément face auxquels la machine (ici la voiture) doit réagir en conséquence avec une correction en cas d’échec. L’IA n’apprend donc pas à faire une action correctement mais à ne pas faire mal l’action demandée. 
				</p>
				<br><br><br>
				<h3 id="PartieLast">Leur degré d'autonomie</h3>
					<p>
						Aux États-Unis, la National Highway Traffic Safety Administration (NHTSA), agence fédérale chargée de la sécurité routière, a établi une classification des véhicules autonomes allant du Niveau 0 au Niveau 5.<br><br>

						Niveau 0 :
							Le véhicule ne possède aucune automatisation : le conducteur possède 	en tout temps l’ensemble des fonctions principales du véhicule (moteur, 	accélérateur, direction, freins).<br><br>

						Niveau 1 :
						Le conducteur possède toujours l’intégralité du contrôle du véhicule mais il est assisté par des systèmes, comme le système antiblocage des roues(ABS) ou l'électro stabilisateur programmé (ESP), afin de faciliter le maintien du contrôle du véhicule, par exemple lors du freinage. Le régulateur de vitesse simple fait également partie de ce premier niveau.<br><br>

						Niveau 2 :
						Le contrôle d'au moins deux fonctions principales est combiné dans l'automatisation pour remplacer le conducteur dans certaines situations. Le régulateur de vitesse adaptatif combiné avec le centrage sur la voie fait entrer le véhicule dans cette catégorie, tout comme le Park assist qui permet le stationnement sans que le conducteur n'agisse sur le volant ou les pédales.<br><br>

						Niveau 3 :
						Le véhicule ne nécessite pas l’intervention du conducteur dans certaines conditions précises (comme sur l’autoroute par exemple), en revanche si les conditions ne sont plus réunies (bouchons, sortie d’autoroute…) le conducteur doit reprendre le contrôle du véhicule. De plus, le conducteur doit-être capable de reprendre le contrôle du véhicule à n’importe quel moment dans un délai suffisamment court. La sieste au volant n’est donc pas autorisée. La voiture intelligente de Google est actuellement à ce stade d’automatisation.<br><br>

						Niveau 4 :
						Le véhicule est conçu pour assurer seul l'ensemble des fonctions critiques de sécurité sur un trajet complet. Le conducteur doit fournir une destination ou des consignes de navigation mais il n’est plus obliger de reprendre le contrôle du véhicule en cas critique. Il peut d'ailleurs quitter le poste de conduite et le véhicule est capable de circuler sans occupant à bord.<br><br>

						Niveau 5 :
						Le véhicule est totalement autonome et peut se passer du conducteur dans toutes les circonstances.<br><br>

						L’Organisation Internationale des Constructeurs Automobiles (OICA) propose une classification quasiment identique, séparant le niveau 3 en 2 nouvelles sous-catégories 
					</p>
			</article>		
			<div>
				<nav id="menu">
					<h1>LES VÉHICULES INTELLIGENTS</h1>
					<a href="Index.html"><h2 class="nav_transition">Accueil</h2></a>
					<a href="C_est_quoi.html"><h2 id="pageActuelle">Que sont les véhicules intelligents ?</h2></a>
					<a href="Qui_developpe.html"><h2 class="nav_transition">Les acteurs de leur développement</h2></a>
					<a href="Quel_impact.html"><h2 class="nav_transition">Leurs impacts</h2></a>
				</nav>
				<div class="video">

					<figcaption>(source : <a href="https://wayve.ai/blog/learning-to-drive-in-a-day-with-reinforcement-learning">Wayve.ia</a>)</figcaption>

					<iframe class="video" width="400" height="255" src="https://www.youtube.com/embed/eRwTbRtnT1I" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>			
			</div>		
		</section>
		<footer>
			<div class="blockFooter">
				<h3>En savoir plus</h3>
				<p>BFMTV : <a href="https://auto.bfmtv.com/actualite/qu-est-ce-qu-une-voiture-autonome-1299315.html">Qu'est-ce qu'une voiture autonome?</a></p>
			</div>
			<div class="blockFooter">
				<h3>Auteurs</h3>
				<p>OLENDER Cédric</p>
				<p>CATHALA Marin</p>
				<p>EBERST Emmanuel</p>
				<p>POULET Joseph</p>
			</div>
			<a href="http://iut.ups-tlse.fr/"><img src="Img/Logo_Iut2.png" alt="Logo de l'IUT Paul Sabatier" width="125" height="78"></a>
		</footer>
	</div>


</body>
</html>