<!DOCTYPE html>
<html>
<head>
	<title>Les véhicules intelligents</title>
	<link rel="stylesheet"  href="Style.css">
	<meta charset="utf-8">

</head>
<body>
	<div id="global">
		<header>
			<h1>
				ACCUEIL
			</h1>
			<nav>
				<a href="#Partie1">L'intelligence artificielle</a>
				<a href="#PartieLast">"Les véhicules intelligents" c'est quoi ?</a>
			</nav>
		</header>

		<section>
			<article>
				</header>
				<h3 id="Partie1">L'intelligence artificielle</h3>
				<div class="image">
						<a href="Img/IA_Quotidien_Large.jpg">
							<img src="Img/IA_Quotidien.jpg" alt="Un cerveau dessiner avec des liaisons électroniques ainsi que les différents secteurs d'activités de l'intelligence artificielle" title="L'intelligence artificielle et ses nombreux secteurs d'activités">
						</a>
					<figcaption>(source : <a href="https://www.bitdefender.fr/blog/consumer/7-idees-recues-sur-lintelligence-artificielle-le-machine-learning-et-la-cybersecurite/">Bitdefender.fr</a>)</figcaption>
				</div>
				<p>
					Depuis longtemps elle est l'objet de fiction et d’innovation technologique.<br><br>

					Aujourd’hui, elle est beaucoup plus présente dans notre vie qu’on ne le croit, que ce soit pour nous proposer des publicités appropriées à nos goûts, des vidéos qui pourrait nous intéresser sur YouTube, ou encore des news qui correspondent à nos centres d’intérêt.<br><br>

					Depuis peu elle connaît une émergence dans un autre domaine qui nous est familier, le transport. En effet, depuis quelques années on voit des sociétés tel que Tesla ou Intel proposant des voitures dotées d’une intelligence artificielle. Ses véhicules sont capables de se repérer dans leur environnement, de rouler en agglomération tout en réagissant aux différentes situations rencontrées avec un degré d’autonomie plus ou moins complet.  
				</p>
				<br><br><br>
				<h3 id="PartieLast">"Les véhicules intelligents" c'est quoi ?</h3>
				<div class="image">
					<a href="Img/IA_Car_Large.jpg">
					<img src="Img/IA_Car.jpg" alt="LeBron James dans une voiture autonome de la société Intel" title="LeBron James essayant une voiture autonome d'Intel">
					</a>
					<figcaption>(source : <a href="http://fortune.com/2017/10/09/lebron-james-self-driving-car/">fortune.com</a>)</figcaption>
				</div>
					<p>
						« Les véhicules Intelligents » est un site internet qui cherche à vous informer sur les véhicules dotés d’une intelligence artificielle. Avec une interface simplifiée et épurée, nous cherchons à vous mener directement à l’information tout en vous proposant des liens vers d’autres sources si le sujet vous intéresse et si vous désirez en savoir plus.<br><br>

						Nous vous proposons tout d’abord de faire le point sur ce que sont les véhicules intelligents, c’est-à-dire comment fonctionnent-ils,  qu’elles  sont les types de véhicules qui existent à ce jour ou encore que sont-ils censés accomplir. Vous pourrez ensuite vous intéresser aux acteurs qui participent à leur développement. Et enfin vous pourrez en savoir plus sur les avantages et les inconvénients que représentent de telles technologies.
					</p>
				<br><br><br>

			</article>			
			<div>
				<nav id="menu">
					<h1>LES VÉHICULES INTELLIGENTS</h1>
					<a href="Index.html"><h2 id="pageActuelle">Accueil</h2></a>
					<a href="C_est_quoi.html"><h2 class="nav_transition">Que sont les véhicules intelligents ?</h2></a>
					<a href="Qui_developpe.html"><h2 class="nav_transition">Les acteurs de leur développement</h2></a>
					<a href="Quel_impact.html"><h2 class="nav_transition">Leurs impacts</h2></a>
				</nav> 
			</div>

		</section>
		<footer>
			<div class="blockFooter">
				<h3>En savoir plus</h3>
				<p>Futura-Science : <a href="https://www.futura-sciences.com/tech/definitions/voiture-voiture-autonome-15601/">Voiture autonome</a></p>
			</div>
			<div class="blockFooter">
				<h3>Auteurs</h3>
				<p>OLENDER Cédric</p>
				<p>CATHALA Marin</p>
				<p>EBERST Emmanuel</p>
				<p>POULET Joseph</p>
			</div>
			<a href="http://iut.ups-tlse.fr/"><img src="Img/Logo_Iut2.png" alt="Logo de l'IUT Paul Sabatier" width="125" height="78"></a>
		</footer>
	</div>


</body>
</html>