<!DOCTYPE html>
<html>
<head>
	<title>Les véhicules intelligents</title>
	<link rel="stylesheet"  href="Style.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="global">
		<header>
			<h1>
				Leurs impacts
			</h1>
			<nav>
				<a href="#Partie1">Les avantages</a>
				<a href="#Partie2">Les Inconvénients</a>
				<a href="#PartieLast">Conclusion</a>			
			</nav>
		</header>
		<section>
			<article>
				<h3 id="Partie1">Les avantages</h3>
				<p>
					L'utilisation et le développement de véhicules intelligents est de plus en plus important d'année en année. En effet, cette technologie présente de nombreux avantages non négligeables.<br><br>

					Les avantages d’avoir des véhicules intelligents autonome serai de faire des voyages nocturnes tout en se reposant dans le véhicule de plus le temps de réaction de l’homme et son inattention sur la conduite sont les principales causes des embouteillages. Toutefois, une voiture autonome peut permettre de retirer les contraintes qu’engendre la conduite. De cette façon, la circulation dans les zones urbaines serait facilement gérée. Ensuite, les longues files d’attente des automobiles aux heures de pointe ainsi que les nombreux déplacements superflus seraient considérablement évitées.<br><br>
				</p>
					<div class="image">
						<a href="Img/IA_Car_Connected_Large.jpg">
						<img src="Img/IA_Car_Connected.jpg" alt="Des véhicules connectés réagissant rapidement au freinage d'un autre véhicule" title="Des véhicules connectés réagissant en avance a une situation dangereuse">
						</a>
						<figcaption>(source : <a href="https://group.renault.com/actualites/blog-renault/renault-prepare-les-infrastructures-pour-la-voiture-connectee-de-demain-avec-scoop/">Groupe.Renault.com</a>)</figcaption>
					</div>
				<p>
					La conduite automatisée permet d’éviter les erreurs humaines, qui sont responsables de plus de 90 % des accidents corporels. Elle permettra aussi de réduire les accidents liés à la fatigue au volant étant donné que la technologie sensorielle est potentiellement capable de mieux percevoir l’environnement que les sens humains. En effet, ce genre de véhicule voit plus loin, procure une meilleure visibilité en cas de brouillard et détecte tous les obstacles.<br><br>

					 Les limites de vitesse pourraient être revues à la hausse, ce qui permet aux passagers du véhicule de gagner du temps et d’avoir une conduite plus sûre.<br><br>

					Les personnes handicapées, les citoyens âgés ainsi que les enfants auront l’occasion d’expérimenter les voyages en voiture en toute liberté, car ils n’auront pas besoin de passer le code de la route, ni d’avoir un permis de conduire.<br><br>

					 Les voitures autonomes permettraient une réduction de vol de voiture.
					Il y a une forte baisse de la consommation en utilisant les données GPS, le pilotage automatique peut anticiper l’arrivée d’un virage, d’un feu rouge. Il adapte la conduite en tenant compte de tous ces paramètres. Ce qui a forcément un impact positif sur la consommation de carburant et qui dit baisse de la consommation, dit forcément réduction des émissions polluantes et des émissions de CO2.<br><br>

					Malheureusement ces technologies ne sont pas encore parfaites et nécessitent de surmonter de nombreux problèmes plus ou moins importants.
				</p>
				<br><br><br>
				<h3 id="Partie2">Les inconvénients</h3>
					<p>
						Sur un plan technique : dans certaines conditions météo (fortes pluies, neige, brouillard épais, …), les capteurs de la voiture peuvent devenir « aveugles » et ne plus permettre le fonctionnement du pilotage automatique. Un défaut handicapant, surtout dans les pays nordiques.<br><br>

						Les piratages : Les voitures autonomes seront des ordinateurs comme un autre que quelqu’un réussisse à rentrer dans la tête de l’une d’elles ou du système qui les gère et il disposera d’une puissante arme entre les mains, propre à accomplir des attentats ou à désorganiser la société tout entière.<br><br>

						On peut aussi constater qu’il peut avoir des baisses d’utilisation de transport en commun ou encore pertes d’emploi comme par exemple chauffeur ou encore Taxi qui seront supprimés ou remplacer par les voitures autonomes.<br><br>

						Perte de la géographie : Avec la fin de la conduite, nous n’aurons plus de rapport avec notre environnement autre qu’avec nos points de départ et nos destinations. Nous ne connaîtrons qu’une série d’îlots déconnectés dans notre tête de l’aire géographique réelle qui nous entoure.<br><br>

						Un autre problème majeur que devront faire face les véhicules intelligents sont les dilemmes.<br><br>

						Ce sont des questions sans réponses , les accidents dû à des problèmes techniques par exemple « Une voiture autonome défectueuse à cause d'un capteur mène la voiture à rentrer en collision avec une autre voiture, qui sera responsable ? » ou encore « que devra faire une voiture intelligente placée dans une situation telle qu'elle peut soit sauver son passager, soit épargner la vie de plusieurs piétons, mais pas les deux ? »<br><br>
					</p>
						<div class="image">
							<a href="Img/IA_Car_Dilemma.png">
							<img src="Img/IA_Car_Dilemma.png" alt="Un voiture autonome à perdu ses freins, elle n'a que deux choix, sauver le passager au détriment des piétons ou bien l'inverse" title="Un des nombreux dilemmes proposés, faut il sauver le passager ou bien les piétons? ">
							</a>
							<figcaption>(source : <a href="http://moralmachine.mit.edu/hl/fr">MoralMachine.mit.edu</a>)</figcaption>
						</div>
					<p>
						Un trio de scientifiques du CNRS, de l'université de l'Oregon et du MIT ont posé la question, à travers six enquêtes aux quel les Américains et livré leurs résultats dans « Science ». Etonnamment, plus de 75 % des sondés se sont déclarés convaincus qu'il fallait que le véhicule autonome sacrifie son passager pour le bien du plus grand nombre.
					</p>
				<br><br><br>
				<h3 id="PartieLast">Conclusion</h3>
					<p>
						Pour faire simple on peut voire sur ce tableau les points les plus importants.
					</p>
					<table>
						<caption>Les points importants</caption>
						<tr>
							<th>Avantages</th>
							<th>Inconvénients</th>
						</tr>
						<tr>
							<td>Réduction des accidents</td>
							<td>Sujet au piratage</td>
						</tr>
						<tr>
							<td>Circulation plus fluide </td>
							<td>Problème de justice si un accident survient</td>
						</tr>
						<tr>
							<td>Baisse de la consommation</td>
							<td>Les situations imprévisibles qui mènent à des dilemmes </td>
						</tr>
					</table>
					<p>
						Pour résumer, des véhicules autonomes, fonctionnelles et présents en grande quantité dans les rue n'est pas pour tout de suite mais les améliorations sont de plus en plus rapides à arriver et de plus en plus importantes.<br><br>

						La conception de véhicules circulant de façon automatique sur des routes ou des autoroutes comporte des obstacles importants aussi bien scientifiques et technologiques (mise au point de systèmes de contrôle efficaces et sûrs de fonctionnement quel que soit le trafic) que sociétaux (acceptabilité par les usagers). Dans le domaine routier, il est probable que les constructeurs automobiles proposeront encore longtemps des véhicules intégrant des dispositifs de plus en plus avancés d'aide à la conduite ou à la navigation, tout en maintenant le conducteur dans la boucle de contrôle dans de multiples situations de trafic. 
					</p>
				<br><br><br>

			</article>		
			<div>
				<nav id="menu">
					<h1>LES VÉHICULES INTELLIGENTS</h1>
					<a href="Index.html"><h2 class="nav_transition">Accueil</h2></a>
					<a href="C_est_quoi.html"><h2 class="nav_transition">Que sont les véhicules intelligents ?</h2></a>
					<a href="Qui_developpe.html"><h2 class="nav_transition">Les acteurs de leur développement</h2></a>
					<a href="Quel_impact.html"><h2 id="pageActuelle">Leurs impacts</h2></a>
				</nav>
				<div class="video">
					<figcaption>(source : <a href="https://group.renault.com/actualites/blog-renault/renault-prepare-les-infrastructures-pour-la-voiture-connectee-de-demain-avec-scoop/">Groupe.Renault.com</a>)</figcaption>

					<iframe width="400" height="255" src="https://www.youtube.com/embed/TDalIc2J3HI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>	
			<div>

		</section>
		<footer>
			<div class="blockFooter">
				<h3>En savoir plus</h3>
				<p>Le Monde : <a href="https://www.lemonde.fr/sciences/article/2016/06/23/tuer-un-pieton-ou-sacrifier-le-passager-le-dilemme-macabre-des-voitures-autonomes_4956924_1650684.html">Le dilemme macabre des voitures autonomes</a></p>
			</div>
			<div class="blockFooter">
				<h3>Auteurs</h3>
				<p>OLENDER Cédric</p>
				<p>CATHALA Marin</p>
				<p>EBERST Emmanuel</p>
				<p>POULET Joseph</p>
			</div>
			<a href="http://iut.ups-tlse.fr/"><img src="Img/Logo_Iut2.png" alt="Logo de l'IUT Paul Sabatier" width="125" height="78"></a>
		</footer>
	</div>


</body>
</html>